{
  "name": "automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "figlet": "^1.5.2",
    "puppeteer": "^13.4.0"
  },
  "devDependencies": {},
  "description": ""
}
